PORT = (portmuberapa)

CLIENT_ID = YOUR_GOOGLE_ID
CLIENT_SECRET = YOUR_GOOGLE_SECRET
<<<<<<< Updated upstream
CLIENT_CALLBACKURL = YOUR_GOOGLE_CALLBACK
=======
CLIENT_CALLBACKURL = YOUR_GOOGLE_CALLBACK
>>>>>>> Stashed changes
